stages:
  - build
  - test
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_USER/lab_1
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  PROJECT_DIR: .


services:
  - redis:latest


build-job:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  tags:
    - linux
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}/v1\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context ${PROJECT_DIR}
      --dockerfile "${PROJECT_DIR}/Dockerfile"
      --destination "${IMAGE_NAME}:${IMAGE_TAG}"

test-job:
  stage: test
  image: $CI_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
  dependencies:
    - build-job
  tags:
    - linux
  before_script:
    - poetry install
  script:
    - ./scripts/run_tests.sh


deploy-job:
  stage: deploy
  image: $CI_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
  dependencies:
    - test-job
  tags:
    - linux
  script:
    - python -m src
  when: manual
